34067


14443 LM
24522   NPC 37527


LMAH 15669
BLAH 8724

我想跳过死亡骑士新手任务线
你确定要跳过起始区吗?
 
45038
2607

ZS 70030
LR 70120
FS 70329
DZ 70169
MS 70222
QS 70883
XD  70934
SM 70913
DK 70839


ZS 71241
QS 71210
LR 70137
DZ 70175
MS -
FS 71050
XD  71100
SM 71297
SS 70370
DK 71274

54724


34236
34234
34232 
34233
#40752 英雄
#40753 勇气纹章
#45624 征服徽章
#47241 凯旋标志
#49426 霜之纹章

34242
34243
34245
34249
34247
34238

.learn 29354 采矿
.learn 28596 炼金
.learn 29844 锻造
.learn 26790 裁缝
.learn 33359 烹饪
.learn 32549 制皮
.learn 33095 钓鱼
.learn 28029 附魔
.learn 28897 珠宝
.learn 30350 工程
.learn 27028 急救
.learn 28695 草药
.learn 32678 剥皮
然后再把宏清空,复制这段进去,如是WLK版本请将375改450就好
.setskill 186 450 采矿
.setskill 171 450 炼金
.setskill 164 450 锻造
.setskill 197 450 裁缝
.setskill 185 450 烹饪
.setskill 165 450 制皮
.setskill 356 450 钓鱼
.setskill 333 450 附魔
.setskill 755 450 珠宝加工
.setskill 202 450 工程学
.setskill 129 450
.setskill 182 450 cao药
.setskill 393 450 剥皮
.setskill 773 450 铭文